<?xml version = '1.0' encoding = 'UTF-8'?>
<materializedView xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>TEMPLATE_MVIEW1</name>
  <SQLQuery>
    <queryString>SELECT TEMPLATE_TABLE1_ID ID FROM TEMPLATE_TABLE1</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TEMPLATES</name>
  </schema>
  <updatable>false</updatable>
</materializedView>
